# Import software libraries

In [1]:
# Import required libraries.
import sys           # Read system parameters.
import pandas as pd  # Manipulate and analyze data.
import sqlite3       # Manage SQL databases.

# Summarize software libraries used.
print('Libraries used in this project:')
print('- Python {}'.format(sys.version))
print('- pandas {}'.format(pd.__version__))
print('- sqlite3 {}'.format(sqlite3.sqlite_version))

Libraries used in this project:
- Python 3.7.6 | packaged by conda-forge | (default, Mar 23 2020, 23:03:20)
[GCC 7.3.0]
- pandas 1.1.3
- sqlite3 3.30.1

# Examine the database

In [2]:
# Connect to SQLite database.

conn = sqlite3.connect('data/prod_sample.db')

conn

In [3]:
# List all the tables in the database.
query = """SELECT * FROM sqlite_master
                WHERE type='table';"""

prod = pd.read_sql(query, conn)

In [4]:
prod

,type,name,tbl_name,rootpage,sql
0,table,stock_description,stock_description,3,"CREATE TABLE ""stock_description"" (\n""StockCode..."
1,table,online_retail_history,online_retail_history,2,"CREATE TABLE ""online_retail_history"" (\n""Invoi..."

# Read data from the `online_retail_history` table

In [5]:
# Write the query to be executed that selects everything from the online_retail_history table.

query = "SELECT * FROM online_retail_history "


online_retail_history = pd.read_sql(query, conn)
# Use the read_sql function in pandas to read a query into a DataFrame.



# Preview the first five rows of the data.
online_retail_history.head()

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom,15.30
1,536367,84879,32,2010-12-01 08:34:00,1.69,u13047,United Kingdom,54.08
2,536373,85123A,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom,15.30
3,536375,85123A,6,2010-12-01 09:32:00,2.55,u1785,United Kingdom,15.30
4,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50

In [6]:
# Get the shape of the data.

online_retail_history.shape

(15321, 8)

In [7]:
online_retail_history.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15321 entries, 0 to 15320
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice      15321 non-null  object
 1   StockCode    15321 non-null  object
 2   Quantity     15321 non-null  int64
 3   InvoiceDate  15321 non-null  object
 4   Price        15309 non-null  float64
 5   CustomerID   12550 non-null  object
 6   Country      15321 non-null  object
 7   TotalAmount  15309 non-null  float64
dtypes: float64(2), int64(1), object(5)
memory usage: 957.7+ KB

# Read data from the `stock_description` table

In [8]:
# Write the query to be executed that selects everything from the online_retail_history table.

query = "SELECT * FROM stock_description "



# Use the read_sql function in pandas to read a query into a DataFrame.
stock_description = pd.read_sql(query, conn)


# Preview the first five rows of the data.

stock_description.head()

  StockCode                  Description
0     10002  INFLATABLE POLITICAL GLOBE
1     10080     GROOVY CACTUS INFLATABLE
2     10120                 DOGGY RUBBER
3    10123C        HEARTS WRAPPING TAPE
4    10124A  SPOTS ON RED BOOKCOVER TAPE

In [9]:
# Get the shape of the data.
stock_description.shape

(3952, 2)

In [10]:
stock_description.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3952 entries, 0 to 3951
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   StockCode    3952 non-null   object
 1   Description  3952 non-null   object
dtypes: object(2)
memory usage: 61.9+ KB

In [11]:
stock_description.head()

  StockCode                  Description
0     10002  INFLATABLE POLITICAL GLOBE
1     10080     GROOVY CACTUS INFLATABLE
2     10120                 DOGGY RUBBER
3    10123C        HEARTS WRAPPING TAPE
4    10124A  SPOTS ON RED BOOKCOVER TAPE

# Aggregate the `online_retail_history` and `stock_description` datasets

In [12]:
# Write a query to aggregate the two datasets so that you have the stock descriptions as well as the stock code.

query = ''' SELECT *
               FROM online_retail_history AS left_table
               LEFT JOIN stock_description AS right_table
               ON left_table.StockCode = right_table.StockCode
        '''
    

transactions_with_descriptions = pd.read_sql(query, conn)





# Use the read_sql function in pandas to read a query into a DataFrame.



# Preview the first five rows of the data.


transactions_with_descriptions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17032 entries, 0 to 17031
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice      17032 non-null  object
 1   StockCode    17032 non-null  object
 2   Quantity     17032 non-null  int64
 3   InvoiceDate  17032 non-null  object
 4   Price        17019 non-null  float64
 5   CustomerID   13976 non-null  object
 6   Country      17032 non-null  object
 7   TotalAmount  17019 non-null  float64
 8   StockCode    17032 non-null  object
 9   Description  17032 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 1.3+ MB

In [13]:
# Get the shape of the data.


transactions_with_descriptions.shape

(17032, 10)

In [14]:
transactions_with_descriptions.head()

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount,StockCode,Description
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom,15.30,85123A,CREAM HANGING HEART T-LIGHT HOLDER
1,536367,84879,32,2010-12-01 08:34:00,1.69,u13047,United Kingdom,54.08,84879,ASSORTED COLOUR BIRD ORNAMENT
2,536373,85123A,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom,15.30,85123A,CREAM HANGING HEART T-LIGHT HOLDER
3,536375,85123A,6,2010-12-01 09:32:00,2.55,u1785,United Kingdom,15.30,85123A,CREAM HANGING HEART T-LIGHT HOLDER
4,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50,20725,LUNCH BAG RED RETROSPOT

# Identify and fix corrupt or unusable data

In [15]:
# Check the value counts of the "Description" field.

transactions_with_descriptions['Description'].value_counts()

CREAM HANGING HEART T-LIGHT HOLDER    2174
JUMBO BAG RED RETROSPOT               1960
?                                     1711
REGENCY CAKESTAND 3 TIER              1711
PARTY BUNTING                         1615
LUNCH BAG RED RETROSPOT               1421
ASSORTED COLOUR BIRD ORNAMENT         1405
POPCORN HOLDER                        1329
LUNCH BAG  BLACK SKULL.               1271
SET OF 3 CAKE TINS PANTRY DESIGN      1257
PACK OF 72 RETROSPOT CAKE CASES       1178
Name: Description, dtype: int64

In [16]:
# Remove rows where "Description" is just a question mark (?).

transactions_with_descriptions_clean = transactions_with_descriptions[transactions_with_descriptions['Description'].ne('?')] 




# Preview the first five rows of the data.
transactions_with_descriptions_clean['Description'].value_counts()

CREAM HANGING HEART T-LIGHT HOLDER    2174
JUMBO BAG RED RETROSPOT               1960
REGENCY CAKESTAND 3 TIER              1711
PARTY BUNTING                         1615
LUNCH BAG RED RETROSPOT               1421
ASSORTED COLOUR BIRD ORNAMENT         1405
POPCORN HOLDER                        1329
LUNCH BAG  BLACK SKULL.               1271
SET OF 3 CAKE TINS PANTRY DESIGN      1257
PACK OF 72 RETROSPOT CAKE CASES       1178
Name: Description, dtype: int64

# Identify and remove duplicates

In [17]:
# Identify all duplicated data.


transactions_with_descriptions_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15321 entries, 0 to 17031
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice      15321 non-null  object
 1   StockCode    15321 non-null  object
 2   Quantity     15321 non-null  int64
 3   InvoiceDate  15321 non-null  object
 4   Price        15309 non-null  float64
 5   CustomerID   12550 non-null  object
 6   Country      15321 non-null  object
 7   TotalAmount  15309 non-null  float64
 8   StockCode    15321 non-null  object
 9   Description  15321 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 1.3+ MB

In [18]:
# Print the duplicated data.

duplicated_data = transactions_with_descriptions_clean[transactions_with_descriptions_clean.duplicated(keep=False)]

duplicated_data

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount,StockCode,Description
176,536863,20727,1,2010-12-03 11:19:00,1.65,u17967,United Kingdom,1.65,20727,LUNCH BAG BLACK SKULL.
178,536863,20727,1,2010-12-03 11:19:00,1.65,u17967,United Kingdom,1.65,20727,LUNCH BAG BLACK SKULL.
496,537781,84879,8,2010-12-08 12:46:00,1.69,u17341,United Kingdom,13.52,84879,ASSORTED COLOUR BIRD ORNAMENT
497,537781,84879,8,2010-12-08 12:46:00,1.69,u17341,United Kingdom,13.52,84879,ASSORTED COLOUR BIRD ORNAMENT
569,537955,20725,1,2010-12-09 11:28:00,1.65,u16782,United Kingdom,1.65,20725,LUNCH BAG RED RETROSPOT
...,...,...,...,...,...,...,...,...,...,...
16673,580469,20727,1,2011-12-04 12:32:00,1.65,u14583,United Kingdom,1.65,20727,LUNCH BAG BLACK SKULL.
16714,580611,20727,1,2011-12-05 11:49:00,1.65,u12748,United Kingdom,1.65,20727,LUNCH BAG BLACK SKULL.
16716,580611,20727,1,2011-12-05 11:49:00,1.65,u12748,United Kingdom,1.65,20727,LUNCH BAG BLACK SKULL.
16994,581449,22423,1,2011-12-08 17:37:00,12.75,u12748,United Kingdom,12.75,22423,REGENCY CAKESTAND 3 TIER
16996,581449,22423,1,2011-12-08 17:37:00,12.75,u12748,United Kingdom,12.75,22423,REGENCY CAKESTAND 3 TIER

In [19]:
# Remove the duplicated data.

print('number of duplicated data:',duplicated_data.shape[0])


transactions_with_descriptions_clean = transactions_with_descriptions_clean.drop_duplicates()


# Preview the first five rows of the data.

transactions_with_descriptions_clean.head()

print('number of duplicated data:',transactions_with_descriptions_clean.shape[0])

transactions_with_descriptions_clean

number of duplicated data: 223
number of duplicated data: 15206

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount,StockCode,Description
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom,15.30,85123A,CREAM HANGING HEART T-LIGHT HOLDER
1,536367,84879,32,2010-12-01 08:34:00,1.69,u13047,United Kingdom,54.08,84879,ASSORTED COLOUR BIRD ORNAMENT
2,536373,85123A,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom,15.30,85123A,CREAM HANGING HEART T-LIGHT HOLDER
3,536375,85123A,6,2010-12-01 09:32:00,2.55,u1785,United Kingdom,15.30,85123A,CREAM HANGING HEART T-LIGHT HOLDER
4,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50,20725,LUNCH BAG RED RETROSPOT
...,...,...,...,...,...,...,...,...,...,...
17027,581538,20727,1,2011-12-09 11:34:00,1.65,u14446,United Kingdom,1.65,20727,LUNCH BAG BLACK SKULL.
17028,581538,20725,1,2011-12-09 11:34:00,1.65,u14446,United Kingdom,1.65,20725,LUNCH BAG RED RETROSPOT
17029,581579,22197,24,2011-12-09 12:19:00,0.85,u17581,United Kingdom,20.40,22197,POPCORN HOLDER
17030,581583,20725,40,2011-12-09 12:23:00,1.45,u13777,United Kingdom,58.00,20725,LUNCH BAG RED RETROSPOT
17031,581585,84879,16,2011-12-09 12:31:00,1.69,u15804,United Kingdom,27.04,84879,ASSORTED COLOUR BIRD ORNAMENT

# Correct date formats

In [20]:
# Get the data types for every column in the DataFrame.

transactions_with_descriptions_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15206 entries, 0 to 17031
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice      15206 non-null  object
 1   StockCode    15206 non-null  object
 2   Quantity     15206 non-null  int64
 3   InvoiceDate  15206 non-null  object
 4   Price        15194 non-null  float64
 5   CustomerID   12435 non-null  object
 6   Country      15206 non-null  object
 7   TotalAmount  15194 non-null  float64
 8   StockCode    15206 non-null  object
 9   Description  15206 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 1.3+ MB

In [22]:
# Convert "InvoiceDate" to a "%Y-%m-%d" datetime format.

transactions_with_descriptions_clean['InvoiceDate'] = pd.to_datetime(transactions_with_descriptions_clean['InvoiceDate'], format = '%Y-%m-%d')

In [23]:
# Get the data types for every column in the converted DataFrame.

transactions_with_descriptions_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15206 entries, 0 to 17031
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice      15206 non-null  object
 1   StockCode    15206 non-null  object
 2   Quantity     15206 non-null  int64
 3   InvoiceDate  15206 non-null  datetime64[ns]
 4   Price        15194 non-null  float64
 5   CustomerID   12435 non-null  object
 6   Country      15206 non-null  object
 7   TotalAmount  15194 non-null  float64
 8   StockCode    15206 non-null  object
 9   Description  15206 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 1.3+ MB

# Examine the table before finishing

In [25]:
# Preview the first five rows of the data.

transactions_with_descriptions_clean

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount,StockCode,Description
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom,15.30,85123A,CREAM HANGING HEART T-LIGHT HOLDER
1,536367,84879,32,2010-12-01 08:34:00,1.69,u13047,United Kingdom,54.08,84879,ASSORTED COLOUR BIRD ORNAMENT
2,536373,85123A,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom,15.30,85123A,CREAM HANGING HEART T-LIGHT HOLDER
3,536375,85123A,6,2010-12-01 09:32:00,2.55,u1785,United Kingdom,15.30,85123A,CREAM HANGING HEART T-LIGHT HOLDER
4,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50,20725,LUNCH BAG RED RETROSPOT
...,...,...,...,...,...,...,...,...,...,...
17027,581538,20727,1,2011-12-09 11:34:00,1.65,u14446,United Kingdom,1.65,20727,LUNCH BAG BLACK SKULL.
17028,581538,20725,1,2011-12-09 11:34:00,1.65,u14446,United Kingdom,1.65,20725,LUNCH BAG RED RETROSPOT
17029,581579,22197,24,2011-12-09 12:19:00,0.85,u17581,United Kingdom,20.40,22197,POPCORN HOLDER
17030,581583,20725,40,2011-12-09 12:23:00,1.45,u13777,United Kingdom,58.00,20725,LUNCH BAG RED RETROSPOT
17031,581585,84879,16,2011-12-09 12:31:00,1.69,u15804,United Kingdom,27.04,84879,ASSORTED COLOUR BIRD ORNAMENT

# Load the dataset into a pickle file

In [26]:
# Save the dataset as a pickle file named online_history_cleaned.pickle.

transactions_with_descriptions_clean.to_pickle('transactions_with_descriptions_clean.pickle')

In [27]:
# Close any connections to the database.

conn.close()